<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>EDU | 网易教育产品部</title>
    <meta name="keywords" content="网易,教育产品部,在线教育" />
    <meta name="description" content="网易教育产品部，网易公开课、云课堂、中国大学MOOC幕后团队！中国最好的教育产品团队。edujobs@126.com" />
    <link rel="stylesheet" href="http://cdn.bootcss.com/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <div class="l-header">
        <div class="l-topbar">
            <div class="c-topbar">
                <p class="c-topbar__text">
                    网易云课堂微专业，帮助你掌握专业技能，令你求职或加薪多一份独特优势!
                    <a href="#">立即查看></a>
                </p>
                <span class="c-topbar__warn">不再提醒</span>
            </div>
        </div>

        <div class="c-headerline">
            <h1 class="c-headerline__title">
                    <a href="#"><span class="c-headerline__logo">EDU</span> | <span class="c-headerline__name">网易教育产品部</span></a>
                </h1>
            <input class="c-followbtn" type="button" value="+ 关注"></input>
            <input class="c-canclebtn" type="button" value="取消"></input>
            <span class="c-headerline__fans">粉丝 45</span>
            <ul class="c-nav">
                <li class="c-nav__item"><a href="http://open.163.com/">网易公开课</a></li>
                <li class="c-nav__item"><a href="http://study.163.com/">云课堂</a></li>
                <li class="c-nav__item c-nav__item--last"><a href="http://www.icourse163.org/">中国大学MOOC</a></li>
            </ul>
        </div>
    </div>
    <div class="l-body">
        <div class="l-slider">
            <div class="c-slider">
                <ul class="c-slider__list">
                    <li class="c-slider__item" style="z-index:2;">
                        <a href="http://open.163.com/"><image src="image/banner1.jpg" alt="网易公开课"></a>
                    </li>
                    <li class="c-slider__item">
                        <a href="http://study.163.com/"><image src="image/banner2.jpg" alt="网易云课堂"></a>
                    </li>
                    <li class="c-slider__item">
                        <a href="http://www.icourse163.org/"><image src="image/banner3.jpg" alt="中国大学MOOC"></a>
                    </li>
                </ul>
                <div class="c-pointer">
                    <span class="c-pointer__btn c-pointer__btn--active"></span>
                    <span class="c-pointer__btn"></span>
                    <span class="c-pointer__btn c-pointer__btn--last"></span>
                </div>
            </div>
        </div>
        <div class="l-info">
            <div class="l-infobox">
                <div class="c-infobox">
                    <div class="c-infobox__image c-infobox__image--first"></div>
                    <div class="c-infobox__content">
                        <h1 class="c-infobox__title">网易公开课</h1>
                        <p class="c-infobox__text">推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课频道搭建起强有力的网络视频教学平台。</p>
                        <a href="http://open.163.com/">了解更多></a>
                    </div>
                </div>
                <div class="c-infobox">
                    <div class="c-infobox__image c-infobox__image--second"></div>
                    <div class="c-infobox__content">
                        <h1 class="c-infobox__title">云课堂</h1>
                        <p class="c-infobox__text">网易旗下大型在线学习平台，该平台面向学习者提供海量免费、优质课程,创新的个性化学习体验，自由开放的交流互动环境。</p>
                        <a href="http://study.163.com/">了解更多></a>
                    </div>
                </div>
                <div class="c-infobox">
                    <div class="c-infobox__image c-infobox__image--third"></div>
                    <div class="c-infobox__content">
                        <h1 class="c-infobox__title">中国大学MOOC</h1>
                        <p class="c-infobox__text">是爱课程网携手云课堂打造的在线学习平台，每一个有提升愿望的人,都可以在这里学习中国最好的大学课程，学完还能获得认证证书。</p>
                        <a href="http://www.icourse163.org/">了解更多></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-pic">
            <div class="c-pic">
                <ul class="c-pic__list">
                    <li class="c-pic__item"><image src="image/pic1.jpg" alt="pic1"></li>
                    <li class="c-pic__item"><image src="image/pic2.jpg" alt="pic2"></li>
                    <li class="c-pic__item"><image src="image/pic3.jpg" alt="pic3"></li>
                    <li class="c-pic__item"><image src="image/pic4.jpg" alt="pic4"></li>
                    <li class="c-pic__item"><image src="image/pic5.jpg" alt="pic5"></li>
                </ul>
            </div>
        </div>
        <div class="l-data">
            <div class="c-course">
                <div class="c-course__menu">
                    <button class="js-designBtn c-course__btn c-course__btn--active">产品设计</button>
                    <button class="js-codeBtn c-course__btn">编程语言</button>
                </div>
                <div class="l-design">
                    <ul class="l-list u-clearfix"></ul>
                    <div class="c-page">
                        <span class="c-page__prev">
                            上一页</span>
                        <div class="c-page__content"></div>
                        <span class="c-page__next">下一页</span>
                    </div>
                </div>
                <div class="l-code l-hidden">
                    <ul class="l-list u-clearfix"></ul>
                    <div class="c-page">
                        <span class="c-page__prev">上一页
                            </span>
                                <div class="c-page__content"></div>
                                
                                <span class="c-page__next">下一页</span>
                    </div>
                </div>
            </div>
            <div class="c-sidebar">
                <div class="c-org">
                    <h1 class="c-org__title">机构介绍</h1>
                    <div class="c-org__video">
                        <p class="c-org__text">观看下面的视频来了解吧</p>
                        <image class="c-org__image" src="image/video.jpg" alt="video">
                    </div>

                </div>
                <div class="c-hot">
                    <h1 class="c-hot__title">最热排行</h1>
                    <div class="l-topwrap">
                        <ul class="l-top">

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="l-footer">
        <div class="l-footer__wrap">
            <div class="c-msg">
                <h1 class="c-msg__title">EDU | 网易教育产品部</h1>
                <p class="c-msg__text">©2014 icourse163.org 浙ICP备08114786号-1</p>
                <p class="c-msg__text">icourses.cn 京ICP备12020869号-2 京公网安备110102000459-2</p>
            </div>
            <div class="c-link">
                <h4 class="c-link__title">友情链接：</h4>
                <a href="http://open.163.com/">网易公开课</a>
                <a href="http://study.163.com/">网易云课堂</a>
                <a href="http://www.icourse163.org/">中国大学MOOC</a>
            </div>
            <div class="c-about">
                <h4 class="title">我们：</h4>
                <a href="">关于</a>
                <a href="">联系</a>
                <a href="">关注</a>
            </div>
            <div class="c-more">
                <h4 class="title">更多：</h4>
                <a href="">常见问题</a>
                <a href="">意见反馈</a>
            </div>
        </div>
    </div>
    <!-- 登录层 -->
    <div class="l-login">
        <div class="c-login">
            <span class="c-login__closebtn"></span>
            <h3 class="c-login__title">登录网易云课堂</h3>
            <div class="l-form">
                <div class="c-input">
                    <label class="c-input__label">账号</label>
                    <input type="text" class="c-input__text js-name">
                </div>
                <div class="c-input">
                    <label class="c-input__label">密码</label>
                    <input type="password" class="c-input__text js-password">
                </div>
                <button class="c-login__submitbtn">登录</button>
            </div>
        </div>
    </div>
    <div class="l-video">
        <div class="c-video">
            <span class="c-video__closebtn"></span>
            <p class="c-bideo__title">请观看下面的视频</p>
            <video class="c-video__content" controls="" poster="image/poster.jpg" src="http://mov.bn.netease.com/open-movie/nos/mp4/2014/12/30/SADQ86F5S_shd.mp4" width="889" height="538"></video>
        </div>
    </div>
    <script src="js/main.min.js"></script>
    <script src="js/asset/md5.js"></script>
</body>

</html>